# GtwNPC

./: MpsExporter.ini  README.md  build.gradle  fdp.txt  gradle.properties
run/scripts/: test.sq
src/main/java/com/silvaniastudios/roads/blocks/paint/: PaintBlockBase.java
src/main/java/fr/aym/gtwnpc/: GtwNpcMod.java
src/main/java/fr/aym/gtwnpc/block/: BlockTrafficLight.java  TETrafficLight.java
src/main/java/fr/aym/gtwnpc/client/: ClientEventHandler.java  ClientProxy.java  HudEventHandler.java
src/main/java/fr/aym/gtwnpc/client/render/: NodesRenderer.java  NpcSeatNode.java  NpcSeatsPadre.java  NpcSeatsRoot.java  RenderGtwNpc.java
src/main/java/fr/aym/gtwnpc/client/skin/: SkinRepository.java  SkinTexture.java
src/main/java/fr/aym/gtwnpc/common/: CommonEventHandler.java  CommonProxy.java  GtwNpcsItems.java  NpcSpawningSystem.java
src/main/java/fr/aym/gtwnpc/dynamx/: AutopilotModule.java  CollisionCluster.java  CollisionSimplex.java  GtwNpcModule.java  IObstacleDetection.java  ObstacleAction.java  ObstacleDetection.java  VehiclePoliceAI.java  VehicleType.java
src/main/java/fr/aym/gtwnpc/dynamx/spawning/: VehicleSpawnConfig.java  VehicleSpawnConfigs.java
src/main/java/fr/aym/gtwnpc/entity/: EntityGtwNpc.java  EntityGtwPoliceNpc.java  EntityNpcTypes.java
src/main/java/fr/aym/gtwnpc/entity/ai/: EntityAIFollowPlayer.java  EntityAIHurtByTarget.java  EntityAIMoveToNodes.java  EntityAIPanic.java  GEntityAIAttackMelee.java  GEntityAIAttackRanged.java  GEntityAIFollowPlayer.java  GEntityAIHurtByTarget.java  GEntityAIMoveToNodes.java  GEntityAIPanic.java  GEntityAIPoliceTarget.java  GEntityAIReturnToCar.java
src/main/java/fr/aym/gtwnpc/impl/: GEntityAIMoveToNodes.java  ObstacleDetection.java  ProtectionStarter.java
src/main/java/fr/aym/gtwnpc/item/: ItemNodes.java
src/main/java/fr/aym/gtwnpc/network/: BBMessagePathNodes.java  CSMessageSetNodeMode.java  SCMessagePlayerInformation.java  SCMessagePlayerMoney.java  SCMessagePutAutopilot.java
src/main/java/fr/aym/gtwnpc/path/: CarPathNodes.java  NodeType.java  PathNode.java  PathNodesManager.java  PedestrianPathNodes.java  RouteNode.java  SeatNode.java  TrafficLightNode.java
src/main/java/fr/aym/gtwnpc/player/: PlayerInformation.java  PlayerManager.java
src/main/java/fr/aym/gtwnpc/server/: CommandGtwNpcConfig.java  ServerEventHandler.java  ServerProxy.java  VehicleSpawningSystem.java
src/main/java/fr/aym/gtwnpc/server/command/: CmdNpc.java  CmdPlayer.java  CmdVehicleNpc.java  CmdVehicleSpawnConfig.java  CommandGtwNpcMod.java  ISubCommand.java
src/main/java/fr/aym/gtwnpc/sqript/: ActionFollowEntity.java  ActionSetNpcEquipment.java  EventGNpcInit.java  EventGNpcState.java  EventOnNpcKilled.java  EventOnPlayerAttack2.java  EvtOnPlayerAttack.java  ExprNpcAttribute.java  ExprPlayerTarget.java  ExprWantedLevel.java  TypeGNpc.java
src/main/java/fr/aym/gtwnpc/utils/: AIRaycast.java  GtwNpcConstants.java  GtwNpcsConfig.java  GtwNpcsUtils.java  OOBB.java  ShotHelper.java  SpawningConfig.java  VehiclesSpawningRatios.java  VehiclesSpawningRules.java
src/main/java/fr/aym/lib/: BlockElement.java  ContentPackUtils.java  ItemBlockElement.java  ItemElement.java  ItemLibElement.java  LibContext.java  LibElement.java  LibRegistry.java
src/main/resources/: Z3R3bnBjX21vZA==.desc  old_obstacle_code.txt
src/main/resources/assets/gtwnpcmod/fonts/: hud.css
