# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2838
minecraft_version=1.12.2
version_suffix=SYNC
version_major=0
version_minor=0
version_patch=4-dev15

buildInfo.build.name=GtwNpc
rootProject.name=GtwNpc
