# Blender MTL File: 'None'
# Material Count: 4

newmtl orange_off
Ka 0.200000 0.200000 0.200000
Kd 0.200000 0.200000 0.200000
Ni 1.450000
map_Kd yellow_concrete.png

newmtl orange_on
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ni 1.450000
map_Kd yellow_concrete.png

newmtl m_b8a893b1-1c88-bf26-9bfd-b7717e728f6c
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd cauldron_inner.png

newmtl red_off
Ka 0.200000 0.200000 0.200000
Kd 0.200000 0.200000 0.200000
Ni 1.450000
map_Kd red_concrete.png

newmtl red_on
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ni 1.450000
map_Kd red_concrete.png

newmtl green_off
Ka 0.200000 0.200000 0.200000
Kd 0.200000 0.200000 0.200000
Ni 1.450000
map_Kd lime_concrete.png

newmtl green_on
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ni 1.450000
map_Kd lime_concrete.png
